### /register
POST http://127.0.0.1:{{port}}/auth/register
Content-Type: application/json
X-Trace-ID: 1234567890

{
  "username": "user",
  "password": "User123@",
  "email": "user@test.com"
}

### /login
POST http://127.0.0.1:{{port}}/auth/login
#POST http://127.0.0.1:{{port}}/login
Content-Type: application/json
X-Trace-ID: 1234567890

{
  "username": "admin",
  "password": "admin"
}


### /login
GET http://127.0.0.1:{{port}}/auth/profile
Accept: application/json


### /logout
POST http://127.0.0.1:{{port}}/auth/logout
Content-Type: application/json
X-Trace-ID: 1234567890
Cookie: session_id=eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNTY0NjQ0NjQ2LCJleHAiOjE1Nj

{}

### /archive
PUT http://127.0.0.1:{{port}}/auth/archive
Content-Type: application/json
X-Trace-ID: 1234567890
Cookie: session_id=1kab7dUlVs9EaG9lKYziYA%3D%3D;session_token=agK2YEi2P%2Fiv54pntS2FNSpDDbqrAzKJyt4dxH4nrj0%3D;

{
  "userID": 1
}

### /me
GET http://127.0.0.1:{{port}}/auth/me
Accept: application/json



