### /register
POST http://127.0.0.1:{{port}}/auth/register
Content-Type: application/json
X-Trace-ID: 1234567890

{
  "username": "user",
  "password": "User123@",
  "email": "user@test.com"
}

### /login
POST http://127.0.0.1:{{port}}/auth/login
Content-Type: application/json
X-Trace-ID: 1234567890

{
  "username": "admin",
  "password": "admin"
}

### /logout
POST http://127.0.0.1:{{port}}/auth/logout
X-Trace-ID: 1234567890
Cookie: session_id=eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNTY0NjQ0NjQ2LCJleHAiOjE1Nj

### /archive
PUT http://127.0.0.1:{{port}}/auth/archive
Content-Type: application/json
X-Trace-ID: 1234567890
Cookie: session_id=eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNTY0NjQ0NjQ2LCJleHAiOjE1Nj

{
  "userID": 1
}

